<html>	
<title>Rider Gaming</title>
<body background="https://yt3.googleusercontent.com/hnPEKVW_hkgSbBNtfptyA3fZVqWwVQQQVQr50ntsGzfm7fqwoNNveC463kgRFG0GPsTdSfXEMw=s900-c-k-c0x00ffffff-no-rj">
<center><h1><font size="10" color="red"><b>Rider Gaming Tournament</b></font></h1></center> 


<marquee direction="left" scrollamount="15"><font size="9" color="yellow">Registration fee per squad:120/-rs</font></marquee><br><br><br><br>


<h2><font size="8" color="white">Rules in the game:</font></h2>
<ol><font size="5" color="white"><b>
<li><i>It is a CLASS SQUAD match. </li>
<li><i>PC players are not allowed.</i></li>
<li><i>No character skills.</i></li>
<li><i>Do not break GLOW WALLS and no climbing on GLOW WALLS while player is in pack.</i></li>
<li><i>Do not use grenades and flash bombs.</i></li></b>
</font></ol><br><br>

<h3><font size="7" color="white">Note:</font></h3>
<ul type="circle"><font size="5" color="white"><b>
<li><i>Players are spectated by spectators.</i></li>
<li><i>If any player break the rules they will be eliminated.</i></li></b></font>
</ul><br><br><br><br><br><br>



<center><a href="upi://pay?pa=kodavatirevanth@axl&pn=Revanth&mc=0000&mode=02&purpose=00"><img src="https://www.ssinhacollege.co.in/payment/apply%20now.gif" width="300px" height="150"></a></center>









</body.
</html>